{
  "name": "magical_arena",
  "version": "1.0.0",
  "description": "Players fight with dice rolls, strength, and health until one falls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivani Rathore",
  "license": "ISC"
}
